.blog {
  padding: 50px 0 160px;
  background-image: url("../images/blog-bg.svg");
  background-repeat: no-repeat;
  background-position: center center;
  &__items {
    display: flex;
    justify-content: space-between;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      right: -20px;
      top: -25px;
      width: 126px;
      height: 53px;
      background-image: url("../images/decor/blog-decor.svg");
      z-index: -1;
    }
  }
  &__item {
    max-width: 370px;
    border: 1px solid #ececec;
    transition: all 0.3s;
    &:hover {
      box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
      border: none;
      .blog__item-link {
        color: $accent;
        &::after {
          background-image: url("../images/icons/arrow-accent.svg");
        }
      }
    }
  }
  &__item-img-link {
    display: block;
    img {
      height: 288px;
      object-fit: cover;
    }
  }
  &__item-box {
    padding: 30px 40px;
  }
  &__item-title {
    color: $title;
    @extend %roboto-400;
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 20px;
  }
  &__item-link {
    position: relative;
    transition: all 0.3s;
  }
  &__item-link::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 8px;
    top: 8px;
    right: -14px;
    background-image: url("../images/icons/arrow.svg");
  }
}

.blog-box {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  &__author,
  &__date {
    position: relative;
    padding-left: 30px;

    &::before {
      content: "";
      position: absolute;
      top: 4px;
      left: 2px;
      width: 20px;
      height: 20px;
    }
  }
  &__author::before {
    background-image: url("../images/icons/user-grey.svg");
  }
  &__date::before {
    background-image: url("../images/icons/clock.svg");
  }
}

@media (max-width: 1240px) {
  .blog {
    &__items {
      &::after {
        right: 8px;
      }
    }
  }
}

@media (max-width: 1200px) {
  .blog {
    &__items {
      display: grid;
      gap: 30px;
      grid-template-columns: repeat(3, 1fr);
    }
    &__item-box {
      padding: 20px 15px;
    }
  }
}

@media (max-width: 1050px) {
  .blog {
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
    &__item {
      max-width: 100%;
      img {
        width: 100%;
      }
    }
  }
}

@media (max-width: 768px) {
  .blog {
    padding: 60px 0;
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media (max-width: 375px) {
  .blog-box {
    display: block;
    &__date{
      margin-top: 10px;
    }
  }
  .blog_{
    &__item-imglink {
      img{
        height: 220px;
      }
    }
  }
}
